[client-prod]
    scheme = sftp
    host = f33-preview.awardspace.net
    path = /romain42.medianewsonline.com
    port = 221
    user = 4036075_romain
    pass = "oJl_{)2^7c5!]Os{"

    include[] = "client/build/"
    base = "client/build/"

[admin-prod]
    scheme = sftp
    host = f33-preview.awardspace.net
    path = /romain42-back.atwebpages.com
    port = 221
    user = 4036075_romain
    pass = "oJl_{)2^7c5!]Os{"

    pre-deploy[] = "cd admin && npm install"
    pre-deploy[] = "cd admin && npm run build"

    include[] = "admin/build/"
    base = "admin/build/"


[api-prod]
    scheme = sftp
    host = f33-preview.awardspace.net
    path = /romain42-api.medianewsonline.com
    port = 221
    user = 4036075_romain
    pass = "oJl_{)2^7c5!]Os{"

    ;pre-deploy[] = "cd api && composer install --no-scripts --no-interaction --optimize-autoloader"

    include[] = "api/vendor"
    base = "api/"
